# Database Configuration

APP_DB="mysql"
# APP_DB="postgres"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="linknet_smg_db"
DB_USER="root"
DB_PASS="root"
DB_KEY_ENCRYPT="linknet-smg-api$" # the key must be at least min 16 bytes, 24 bytes, or 32 bytes long

# APP Configuration
APP_DOMAIN="localhost"
APP_PORT=3000
APP_HOST="127.0.0.1"
APP_ENV="dev" # dev, prod
APP_UPLOAD_DIR="uploads"


# JWT Configuration
JWT_SCRET_KEY_USER="linknet-smg-api-noaVozfexbev7rgfN8rt2H3XGg1etWiZLV4eQoyv30Rz"
